{
  "license": "AGPL-3.0-or-later",
  "private": true,
  "devDependencies": {
    "@bazel/rollup": "latest",
    "rollup": "backports-2",
    "@bazel/typescript": "latest",
    "typescript": "latest",
    "rollup-plugin-commonjs": "10.1.0",
    "@rollup/plugin-commonjs": "21.0.0",
    "fdir": "latest",
    "mocha": "latest",
    "assert": "latest",
    "jsdom": "22.0.0",
    "jquery": "latest"
  },
  "dependencies": {
    "@bazel/rollup": "latest",
    "@grpc/grpc-js": "1.7.3",
    "google-protobuf": "3.21.2",
    "grpc-tools": "1.11.3",
    "grpc-web": "1.4.2",
    "ts-protoc-gen": "0.15.0",
    "rollup": "backports-2",
    "@bazel/typescript": "latest",
    "rollup-plugin-commonjs": "10.1.0",
    "@rollup/plugin-commonjs": "21.0.0",
    "fdir": "latest",
    "typescript": "latest",
    "@svgdotjs/svg.js": "latest",
    "jquery": "latest"
  }
}
